### Alcumus Services
SERVICES_HOST=http://localhost:8000
SERVICES_API_KEY=231ed1ec-e3f0-4f3b-b3a3-8c1495300ea1

## Translation Keys
# This key is managed by Manan Jadhav <manan.jadhav@alcumus.com>, and is valid for dev uses
DEEPL_KEY=85e838c9-1d70-dd68-4dc0-1c96e6517e9f:fx

# Other Environments
#SERVICES_HOST=https://services.dev.ecompliance.dev
#SERVICES_HOST=https://services.qa.ecompliance.dev

# ========================================================================================================================
# COMMON SETTINGS
#
# Included: feature toggles, platform settings, common settings, port numbers
#    - Feature toggles allow us to turn on/off new code, so that trunk development and release functionality are decoupled.
#    - Platform settings are intended for at-will functionality on a per-environment basis.
# ========================================================================================================================
INFRA_ENVIRONMENT_NAME=PLACEHOLDER
FEATURE_TOGGLE_CREATE_SERVICES_ORGANIZATION_ON_SIGNUP=true
FEATURE_TOGGLE_DISABLE_DIRECT_PORTAL_LOGIN=false
FEATURE_TOGGLE_SELF_SIGNUP_SHOW_UPGRADE_CTA=true
FEATURE_TOGGLE_USE_AZURE_AD=true

# When this is set to false, Split.io SDK will run in localhost mode, which is ideal for local, dev and QA environments.
# When set to true, Split.IO SDK will contact it's servers (this is for prod only)
# If true, requires SELF_SIGNUP_SPLIT_AUTH_KEY
FEATURE_TOGGLE_USE_SPLIT=false

# When this is true, a Billing Account will be created on Billing Service
# Requires BILLING_SERVICE_KEY
FEATURE_TOGGLE_CREATE_BILLING_ACCOUNT_ON_SIGNUP=false

### Shared / Common environment variables
NODE_ENV=development

# ========================================================================================================================
# APPLICATION PORT NUMBERS
# ========================================================================================================================
STARTER_APP_PORT=3000
ALCUMUS_PORTAL_WEB_PORT=3001
SAFETY_INTELLIGENCE_WEB_PORT=3002
SELF_SIGNUP_PORT=3003
BILLING_PORTAL_WEB_PORT=3004
AZURE_UI_WEB_PORT=3005
SAFE_CONTRACTOR_REGISTRATION_PORTAL_PORT=3006

# ========================================================================================================================
# APPLICATION WEB HOST URLS
# ========================================================================================================================
SAFETY_INTELLIGENCE_WEB_HOST=http://localhost:3002
ALCUMUS_PORTAL_WEB_HOST=http://localhost:3001
FIELD_ID_WEB_HOST=fiddev.com
SAFE_SUPPLIER_WEB_HOST=http://wfdev.theatworknetwork.com
SAFE_CONTRACTOR_WEB_HOST=http://wfdev.theatworknetwork.com
EPERMITS_WEB_HOST=https://www.alcumus.com/en-gb/epermits
CONTRACTOR_CHECK_WEB_HOST=https://www.alcumus.com/en-ca/contractor-accreditation/contractorcheck
ECOMPLIANCE_WEB_HOST=https://my.ecompliance.com
ISOQAR_WEB_HOST=https://www.alcumus.com/en-gb/certification
PSM_WEB_HOST=https://www.alcumus.com/en-ca/advisory/health-and-safety-compliance
SUPPLY_CHAIN_COMPLIANCE_WEB_HOST=https://test2.theatworknetwork.com/api/auth/login/session
SYPOL_WEB_HOST=https://www.alcumus.com/en-gb/coshh/
MANGO_WEB_HOST=https://www.mangolive.com/
ESG_WEB_HOST=https://www.alcumus.com/en-ca/environmental-social-governance/

# ========================================================================================================================
# APP-SPECIFIC CONFIGURATIONS AND SECRETS
# ========================================================================================================================
### Safety Intelligence App environment variables
SAFETY_INTELLIGENCE_API=https://services.dev.ecompliance.dev/si
SAFETY_INTELLIGENCE_SESSION_SECRET=SomeReallyStronSessionSecretValue0987654321
SAFETY_INTELLIGENCE_MIXPANEL_TOKEN=db309b59f251029e546af15cfe9f4b35

### Self Signup environment variables
SELF_SIGNUP_SENTRY_DSN=https://601553a1fc554b4e8e76db0849d5816f@o427803.ingest.sentry.io/5932593
SELF_SIGNUP_SENTRY_SAMPLE_RATE=1.0
SELF_SIGNUP_SESSION_SECRET=SelfSignUpStronSessionSecretValue1234567890
#SELF_SIGNUP_MIXPANEL_TOKEN=139d21d01b4875af15c022e47def538d


# Recaptcha setup
# These are test keys are used for dev and QA env
# https://developers.google.com/recaptcha/docs/faq#id-like-to-run-automated-tests-with-recaptcha.-what-should-i-do
SELF_SIGNUP_RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
SELF_SIGNUP_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
SELF_SIGNUP_USE_RECAPTCHA_TOGGLE=true

### billing portal environment variables
BILLING_SERVICE_API=https://services.dev.ecompliance.dev/billing
BILLING_PORTAL_SESSION_SECRET=BILLING_PORTALStronSessionSecretValue1234567890
BILLING_PORTAL_SESSION_TRANSFER_SECRET=231ed1ec-e3f0-4f3b-b3a3-8c1495300ea1
BILLING_SERVICE_KEY=d2d53ee2-8db8-4776-9117-e52057899048
BILLING_PORTAL_IFRAME_HOSTS_WHITELIST=https://my.ecms-da.ecompliance.dev,https://my.ecompliance.com

## Following can be used to inject a <base href> tag in Production
#BASE_URL=https://react-apps.alcumus.com/self-signup/

## ECMS environment
ECMS_API=https://api.ecms-da.ecompliance.dev
ECMS_MOBILE_API=https://mobileapi.ecms-da.ecompliance.dev
ECMS_WEB=https://my.ecms-da.ecompliance.dev
ECMS_CS_EMAIL=cs@alcumus.com
ECMS_CS_DEFAULT_SITE_ID=2141
ECMS_CS_PASSWORD=safetynerd123

## REDIS Settings
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

### Alcumus Portal environment variables
ALCUMUS_PORTAL_SESSION_SECRET=SomeReallyStronSessionSecretValue1234567890
AUTH_CONSUMER_CALLBACKS_WHITELIST='["https://safety-intelligence.dev.ecompliance.dev/api/auth/session","https://*.theatworknetwork.com/api/auth/login/session","https://*.fiddev.com/fieldid/logon","https://*.fieldid.com/fieldid/logon","https://*.fidstage.com/fieldid/logon", "https://safecontractor.theatworknetwork.com"]'
ALCUMUS_PORTAL_ALLOW_LOCALHOST_REDIRECT=true
ALCUMUS_PORTAL_SUPPORTED_APPLICATION_LOOKUP_KEYS=safeSupplier,safeContractor,esg,ePermits,sypol,isoQar,psm,mango,supplyChainCompliance

### SafeContractor Registration Portal Variables (SCRP)
SCRP_API_URL=https://devapi.safecontractor.net/registration_transformed
SCRP_SESSION_SECRET=3499c0c0-baa6-45b2-93ea-52565a5adaa9
SCRP_API_KEY=1jmzdAVK2y3FNdfOkEQWV1wqowNgZT0T97Io9rMv
SCRP_EXPERIAN_API_URL=https://api.experianaperture.io
SCRP_EXPERIAN_API_KEY=71e8458a-57a8-4e16-965e-807c282d6ebb
SCRP_PAYMENT_GATEWAY_API_URL=https://devapps.safecontractor.net/contractor-commands
SCRP_ACCREDITATION_REDIRECTION_URL=https://sc2-dev-app-01.alcumus.net/AccreditationWeb/login