# Placeholder values file, this is filled by helmfile during deployment
# If you fill values here, it can be used to deploy this chart directly using helm
image:
  name: safecontractor-registration-portal

service:
  type: ClusterIP
  port: 80
  containerPort: 3000

network:

external:

container: