apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.external.servicesSecretName }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  SERVICES_API_KEY: {{ .Values.container.SERVICES_API_KEY | b64enc | quote }}
